html,body{
    height: 100%;
    min-height: 100%;
    background: #f0f0f0;
   
}
.ui-recordofdonation-header{
    width: 10rem;
    height: 1.12rem;
    background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
  
        a{
            width: .333333rem;
            height: 1.12rem;
            position: absolute;
            top:center;
            left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
            img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            }
        }
}
[data-dpr="2"] .ui-recordofdonation-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-recordofdonation-header{
    font-size: 54px;
}

ul.ui-certification-list{
    width: 9.2rem;
    // height: 7.573333rem;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    margin-top:.32rem;
    border-radius: 8px;
    -webkit-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    a{
        width: 100%;
        height: 100%;
        display: inline-block;
        color: #353535;
    }
    li{
        width: 8.2rem;
        height:1.52rem ;
        margin:auto;
        border-bottom: .026667rem solid #f1f1f1;
        font-size: 12px;
        color: #353535;
        line-height: 1.52rem;
        .ui-desc{
            color: #828282;
            float: right;
            margin-right: .133333rem;
            input{
                width: .373333rem;
                height: .373333rem;
                vertical-align: middle;
                margin-right: .133333rem;
            }
            label{
                color: #828282;
                &:nth-of-type(1){
                    margin-right: 1.066667rem;
                }
            }
        }
        input.ui-desc{
            color: #828282;
            float: right;
            margin-right: .133333rem;
            display: block;
             height:1.52rem ;
           border:none;
           text-align: right;
           line-height: 1.52rem;
           &::-webkit-input-placeholder{
               color: #828282;
           }
            input{
                width: .373333rem;
                height: .373333rem;
                vertical-align: middle;
                margin-right: .133333rem;
            }
            label{
                color: #828282;
                &:nth-of-type(1){
                    margin-right: 1.066667rem;
                }
            }
        }
    }
}
[data-dpr="2"] ul.ui-certification-list{
      border-radius: 16px;
    -webkit-border-radius:16px;
    -ms-border-radius:16px;
    -o-border-radius:16px;
}
[data-dpr="3"] ul.ui-certification-list{
      border-radius: 24px;
    -webkit-border-radius:24px;
    -ms-border-radius:24px;
    -o-border-radius:24px;
}
[data-dpr="2"] ul.ui-certification-list li{
    font-size: 24px;
}
[data-dpr="3"] ul.ui-certification-list li{
    font-size: 36px;
}


.ui-certification-save{
    width: 8.693333rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
    text-align: center;
    margin: auto;
    background: #fc4c56;
    color: #fff;
    margin-top:.32rem;
    border-radius: 20px;
    margin-bottom: .8rem;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
}
[data-dpr="2"] .ui-certification-save{
    border-radius: 40px;
    -webkit-border-radius:40px;
    -ms-border-radius:40px;
    -o-border-radius:40px;
}
[data-dpr="3"] .ui-certification-save{
    border-radius: 60px;
    -webkit-border-radius:60px;
    -ms-border-radius:60px;
    -o-border-radius:60px;
}
[data-dpr="1"] .gearDate,[data-dpr="1"] .gearArea{
    font-size: 10px;
}
[data-dpr="2"] .gearDate,[data-dpr="2"] .gearArea{
    font-size: 20px;
}
[data-dpr="3"] .gearDate,[data-dpr="3"] .gearArea{
    font-size: 30px;
}




span.ui-desc{
    &>img{
    width: .16rem;
    height: .28rem;
    }
}
[data-dpr='2'] span.ui-desc>img{
width: .16rem;
    height: .28rem;
}
[data-dpr='3'] span.ui-desc>img{
        width: .24rem;
    height: .426667rem;
}


































// .shade{
//     background: rgba(33,33,33,.8);
//     position: fixed;
//     top:0;
//     left: 0;
//     display: block;
//     overflow: hidden;
// }

// .ui-condition-tips{
//     background: #fff;
//     width: 9.36rem;
//     height:7.12rem;
//      border-radius: 8px;
//      position: absolute;
//      left: 0;
//      right: 0;
//      top: 0;
//      bottom: 0;
//      margin: auto;
//     h6{
//         height:1.6rem ;
//         line-height: 1.6rem;
//         font-size: 20px;
//         text-align: center;
//     }
//     textarea{
//         width: 8rem;
//         color: #999999;
//         font-size: 14px;
//         line-height: .586667rem;
//         display: block;
//         margin-left: auto;
//         margin-right: auto;
//          margin-bottom: .826667rem;
//         span{
//             color: #ff5452;
//         }
//     }
//     .ui-tips-btn{
//         width: 8.466667rem;
      
//         font-size: 16px;
//         margin: auto;
//         .btn-left{
//             width: 3.973333rem;
//             height: 1.36rem;
//             background: #f0f0f0;
//             color: #3b3b3b;
//             display:inline-block;
//             text-align: center;
//             line-height: 1.36rem;
//             border-radius: 8px;
//             margin-right: .406667rem;
//         }
//         .btn-right{
//             width: 3.973333rem;
//             height: 1.36rem;
//             color: #ffffff;
//             background: #ff5452;
//             display: inline-block;
//              text-align: center;
//             line-height: 1.36rem;
//             border-radius: 8px;
//         }
//     }
// }
// [data-dpr='2'] .ui-condition-tips {
// border-radius: 16px;
// }
// [data-dpr='3'] .ui-condition-tips {
//  border-radius: 24px;
// }
// [data-dpr='2'] .ui-condition-tips h6{
//     font-size: 40px;
// }
// [data-dpr='3'] .ui-condition-tips h6{
//     font-size: 60px;
// }
// [data-dpr='2'] .ui-condition-tips textarea{
//     font-size: 28px;
// }
// [data-dpr='3'] .ui-condition-tips textarea{
//     font-size: 42px;
// }
// [data-dpr='2'] .ui-condition-tips .ui-tips-btn .btn-right,[data-dpr='2'] .ui-condition-tips .ui-tips-btn .btn-left{
//     border-radius: 16px;
// }
// [data-dpr='3'] .ui-condition-tips .ui-tips-btn .btn-right [data-dpr='3'] .ui-condition-tips .ui-tips-btn .btn-left
// {
//     border-radius: 24px;
// }
// [data-dpr='2'] .ui-condition-tips .ui-tips-btn{
//     font-size: 32px;
    
// }
// [data-dpr='3'] .ui-condition-tips .ui-tips-btn{
//     font-size: 48px;
   
// }