html,body{
    height: 100%;
    background: #f6f6f6;
}
.ui-claimdetial-header{
    width: 10rem;
    height: 1.12rem;
    background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
  
        a{
           
            // position: absolute;
            // top:center;
            // left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
           
        }
        .headerleft{
             width: .333333rem;
            height: 1.12rem;
            float: left;
            margin-left:.426667rem;
             img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            }
        }
        .headerright{
            width: .533333rem;
             height: 1.12rem;
            float: right;
            margin-right:.426667rem;
            img{
                width:.56rem;
                height: .626667rem;
                vertical-align: middle;
            }
        }
}
[data-dpr="2"] .ui-claimdetial-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-claimdetial-header{
    font-size: 54px;
}
.ui-claimdetial-container{
    width: 10rem;
    overflow: hidden;
    padding-bottom: 2.666667rem;
    .ui-claimdetial-rodersummarize{
        width: 9.36rem;
        margin-top: .32rem;
        margin-left:auto;
        margin-right: auto;
        padding-right: .32rem;
        padding-left: .32rem;
        background: #fff;
        border-radius: 5px;
        -webkit-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        -moz-border-radius:5px;
        [data-dpr="2"] & {
            border-radius: 10px;
            -webkit-border-radius:10px;
            -ms-border-radius:10px;
            -o-border-radius:10px;
            -moz-border-radius:10px;
        }
         [data-dpr="3"] & {
            border-radius: 15px;
            -webkit-border-radius:15px;
            -ms-border-radius:15px;
            -o-border-radius:15px;
            -moz-border-radius:15px;
        }
        &>p{
            height: 1.24rem;
            line-height: 1.253333rem;
            border-bottom: .013333rem solid #f1f1f1;
            font-size: 14px;
            color: #3a3a3a;
            overflow: hidden;
            [data-dpr="2"] & {
                font-size: 28px;
            }
            [data-dpr="3"] & {
                font-size: 42px;
            }
            &>span{
                width: 4.6rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
            }
            span{
                &:nth-of-type(2){
                    float: right;
                    text-align: right;
                }
            }
        }
    }
    .ui-claimdetial-use,.ui-claimdetial-claimmaterial,.ui-claimdetial-imgdata,.ui-claimdetia-description{
        width: 9.36rem;
        margin-top: .32rem;
        margin-left:auto;
        margin-right: auto;
        padding-right: .32rem;
        padding-left: .32rem;
        background: #fff;
        border-radius: 5px;
        -webkit-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        -moz-border-radius:5px;
        [data-dpr="2"] & {
            border-radius: 10px;
            -webkit-border-radius:10px;
            -ms-border-radius:10px;
            -o-border-radius:10px;
            -moz-border-radius:10px;
        }
         [data-dpr="3"] & {
            border-radius: 15px;
            -webkit-border-radius:15px;
            -ms-border-radius:15px;
            -o-border-radius:15px;
            -moz-border-radius:15px;
        }
    }
    h4{
        height: 1.266667rem;
        line-height: 1.266667rem;
        border-bottom: .013333rem solid #f1f1f1;
        color: #3a3a3a;
        font-weight: normal;
        font-size: 14px;
        overflow: hidden;
        [data-dpr="2"] & {
            font-size: 28px;
        }
        [data-dpr="3"] & {
            font-size: 42px;
        }
    }
    p.ui-descp{
        margin-top: .293333rem;
        line-height: .586667rem;
        font-size: 12px;
        color: #555555;
        padding-bottom: .293333rem;
        [data-dpr="2"] & {
            font-size: 24px;
        }
        [data-dpr="3"] & {
            font-size: 36px;
        }
    }
    ul.ui-claimdetial-list{
        margin-top: .213333rem;
        li{
            margin-left: .266667rem;
            padding-left: .133333rem;
            padding-top: .066667rem;
            padding-bottom: .066667rem;
            list-style-position:outside;
            line-height: .586667rem;
            font-size: 12px;
            [data-dpr="2"] & {
                font-size: 24px;
            }
            [data-dpr="3"] & {
                font-size: 36px;
            }
            list-style-image: url(../images/claimdot.png);
        }
    }
    dl.ui-claimdetial-img{
        width: 4.533333rem;
        display: inline-block;
        margin-top: .426667rem;
        padding-bottom: .106667rem;
        font-size: 0;
        &:nth-of-type(2){
            float: right;
        }
        dt{
            img{
                width: 4.533333rem;
                height: 3.44rem;
            }
        }
        dd{
            height: .933333rem;
            line-height: .933333rem;
            text-align: center;
            font-size: 12px;
            color: #555555;
            [data-dpr="2"] & {
                font-size: 24px;
            }
            [data-dpr="3"] & {
                font-size: 36px;
            }
         }
    }
    .ui-claimdetial-claimmaterial{
        &>p{
            font-size: 12px;
            color: #555555;
            line-height: .613333rem;
            height: .613333rem;
            [data-dpr="2"] & {
                font-size: 24px;
            }
            [data-dpr="3"] & {
                font-size: 36px;
            }
            &>span{
                width: 4.68rem;
                display: inline-block;
            }
            &.ui-theader{
                margin-top: .24rem;
                &>span{
                    font-weight: bold;
                }
            }
        }
    }
}