html,body{
    height: 100%;
    background: #f6f6f6;
}
.ui-claimitem-header{
    width: 10rem;
    height: 1.12rem;
    background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
  
        a{
           
            // position: absolute;
            // top:center;
            // left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
           
        }
        .headerleft{
             width: .333333rem;
            height: 1.12rem;
            float: left;
            margin-left:.426667rem;
             img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            }
        }
        .headerright{
            width: .533333rem;
             height: 1.12rem;
            float: right;
            margin-right:.426667rem;
            img{
                width:.56rem;
                height: .626667rem;
                vertical-align: middle;
            }
        }
}
[data-dpr="2"] .ui-claimitem-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-claimitem-header{
    font-size: 54px;
}
ul.ui-claimitem-list{
     margin-top: .32rem;
    background: #f6f6f6;
    li{
        width: 9.36rem;
        height: 2.08rem;
         margin-bottom: .32rem;
        margin-left:auto;
        margin-right: auto;
        padding-left: .32rem;
        padding-right: .32rem;
        padding-top: .32rem;
        padding-bottom: .32rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius:5px;
        background: #fff;
        font-size: 0;
       
        [data-dpr="2"] & {
            border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius:10px;
        }
        [data-dpr="3"] & {
            border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius:15px;
        }
        .ui-list-left{
            display: inline-block;
            vertical-align: top;
            width: 3.066667rem;
            height: 2.08rem;
            overflow: hidden;
            border-radius: 5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -o-border-radius:5px;
            -ms-border-raius:5px;
            [data-dpr="2"] & {
                border-radius: 10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -o-border-radius:10px;
            -ms-border-raius:10px;
            }
            [data-dpr="3"] & {
                border-radius: 15px;
            -webkit-border-radius:15px;
            -moz-border-radius:15px;
            -o-border-radius:15px;
            -ms-border-raius:15px;
            }
            &>img{
                width: 3.066667rem;
                height: 2.08rem;
                
            }
        }
        .ui-list-right{
            display: inline-block;
            vertical-align: top;
            width: 6rem;
            height: 2.08rem;
            margin-left: .293333rem;
            h5{
                font-weight: normal;
                font-size: 14px;
                color: #3a3a3a;
                width: 5.64rem;
                height: .45rem;
                line-height: .45rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin-bottom: .216667rem;
                [data-dpr="2"] & {
                    font-size: 28px;
                }
                [data-dpr="3"] & {
                    font-size: 42px;
                }
            }
            &>p{
                 width: 5.64rem;
                 line-height: .453333rem;
                 font-size: 12px;
                 color: #888888;
                 overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                 [data-dpr="2"] & {
                     font-size: 24px;
                      border-radius: 10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -o-border-radius:10px;
            -ms-border-raius:10px;
                 }
                 [data-dpr="3"] & {
                     font-size: 36px;
                      border-radius: 15px;
            -webkit-border-radius:15px;
            -moz-border-radius:15px;
            -o-border-radius:15px;
            -ms-border-raius:15px;
                 }
            }
            &>a{
                float: right;
                font-size: 10px;
                color: #dfdfdf;
                border:.026667rem solid #dfdfdf;
                padding: .053333rem .186667rem;
                border-radius: 5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -o-border-radius:5px;
            -ms-border-raius:5px;

                [data-dpr="2"] & {
                    font-size: 20px;
                }
                [data-dpr="3"] & {
                    font-size: 30px;
                }
            }
        }
    }
}
.ui-claimitem-btn{
    width: 10rem;
    height: 1.733333rem;
    background: #fff;
    line-height: 1.733333rem;
    text-align: center;
    margin-bottom: 2.133333rem;
    &>a{
        background: #ff5452;
        color: #fff;
        display:inline-block;
        vertical-align: middle;
        width: 8.666667rem;
        text-align: center;
        height: 1.066667rem;
        line-height: 1.066667rem;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius:20px;
       font-size: 16px;
       
       
        [data-dpr="2"] & {
            font-size: 32px;
            border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius:40px;
        }
        [data-dpr="3"] & {
            font-size: 48px;
            border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius:60px;
        }
    }
}