html,body{
    height: 100%;
    background: #f6f6f6;
}
.ui-itemlist-header{
    width: 10rem;
    height: 1.12rem;
    // background: #fc4c56;
    z-index: 10;
    margin-bottom:.106667rem;
    h4{
        font-size: 18px;
        color: #333333;
        height: 1.173333rem;
        width: 10rem;
        text-align: center;
        line-height: 1.173333rem;
        border-bottom: .013333rem solid #cacaca;
        position: relative;
        a.headerleft{
            width: .333333rem;
            height: .56rem;
            position: absolute;
            top:.133333rem;
            left:.426667rem;
            line-height: 1.173333rem;
            display: inline-block;
            img{
                width: .333333rem;
                height: .56rem;
            }
        }
        a.headerright{
            position: absolute;
             top:.033333rem;
              right:.426667rem;
              font-size: 16px;
                color: #888888;

            [data-dpr="2"] & {
                font-size: 32px;
            }
            [data-dpr="3"] & {
                font-size: 48px;
            }
        }
        
    }
    
}
[data-dpr="3"] .ui-itemlist-header .ui-itemlist-show {
      background:#fff url("../images/heng_22.png") no-repeat center .666667rem;
}
[data-dpr="2"] .ui-itemlist-header h4{
    font-size: 36px;
}
[data-dpr="3"] .ui-itemlist-header h4{
    font-size: 54px;
}
input{
    width: 94%;
    background: #f6f6f6;
    border:none;
    font-size: 16px;
    margin-top: .346667rem;
    margin-left:.373333rem;
    [data-dpr="2"] & {
        font-size: 32px;
    }
    [data-dpr="3"] & {
        font-size: 48px;
    }
}
// html,body{
//     height: 100%;
//     background: #f6f6f6;
// }
// .ui-claimdetial-header{
//     width: 10rem;
//     height: 1.12rem;
//     background: #fc4c56;
//     font-size: 18px;
//     color:#fff;
//     text-align: center;
//     line-height: 1.12rem;
//     position: relative;
  
//         a{
           
//             // position: absolute;
//             // top:center;
//             // left:.426667rem;
//             line-height: 1.12rem;
//             display: inline-block;
           
//         }
//         .headerleft{
//              width: .333333rem;
//             height: 1.12rem;
//             float: left;
//             margin-left:.426667rem;
//              img{
//                 width: .333333rem;
//                 height: .56rem;
//                 vertical-align: text-bottom;
//             }
//         }
//         .headerright{
//             width: .533333rem;
//              height: 1.12rem;
//             float: right;
//             margin-right:.426667rem;
//             img{
//                 width:.56rem;
//                 height: .626667rem;
//                 vertical-align: middle;
//             }
//         }
// }
// [data-dpr="2"] .ui-claimdetial-header{
//     font-size: 36px;
// }
// [data-dpr="3"] .ui-claimdetial-header{
//     font-size: 54px;
// }