html,body{
    height: 100%;
    min-height: 100%;
    background: #f0f0f0;
   
}
.ui-home-header{
    width: 10rem;
    height: 1.12rem;
    background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
  
        a{
           
            // position: absolute;
            // top:center;
            // left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
           
        }
        .headerleft{
             width: .333333rem;
            height: 1.12rem;
            float: left;
            margin-left:.426667rem;
             img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            }
        }
        .headerright{
            width: .533333rem;
             height: 1.12rem;
            float: right;
            margin-right:.426667rem;
            img{
                width:.56rem;
                height: .626667rem;
                vertical-align: middle;
            }
        }
}
[data-dpr="2"] .ui-home-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-home-header{
    font-size: 54px;
}

.ui-home-container{
    width: 9.36rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
    dl{
        width: 4.533333rem;
        height: 5.813333rem;
        display: inline-block;
        border-radius: 4px;
        margin-top: .44rem;
        overflow: hidden;
        -webkit-border-radius:4px;
        -ms-border-radius:4px;
        -o-border-radius:4px;
        &:nth-of-type(odd){
            margin-right:.22rem;
        }
        dt{
            width: 4.533333rem;
            height: 4.64rem;
            overflow: hidden;
             border-radius: 4px;
            -webkit-border-radius:4px;
            -ms-border-radius:4px;
            -o-border-radius:4px;
            img{
                 width: 4.533333rem;
                height: 4.64rem;
            }
        }
        dd{
            width: 4.533333rem;
            height: 1.2rem;
            background: #fff;
            line-height: 1.2rem;
            font-size: 14px;
            color: #3d3d3d;
            .ui-home-name{
                margin-left:.186667rem;
                margin-right: .74rem;
            }
            .ui-home-credit{
                i{
                    font-style: normal;
                    color:#ff5452;
                }
            }
        }
    }
}
[data-dpr="2"] .ui-home-container dl,[data-dpr="2"] .ui-home-container dl dt{
    border-radius: 8px;
    -webkit-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
}
[data-dpr="3"] .ui-home-container dl,[data-dpr="3"] .ui-home-container dl dt{
    border-radius: 12px;
    -webkit-border-radius:12px;
    -ms-border-radius:12px;
    -o-border-radius:12px;
}
[data-dpr="2"] .ui-home-container dl dd{
    font-size: 28px;
}

[data-dpr="3"] .ui-home-container dl dd{
    font-size: 42px;
}
