html,body{
    height: 100%;
    min-height: 100%;
    background: #f6f6f6;
}
.ui-invoice-header{
    width: 10rem;
    height: 1.12rem;
     background: -webkit-linear-gradient(#fc4c57, #f73c62); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#fc4c57, #f73c62); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#fc4c57, #f73c62); /* Firefox 3.6 - 15 */
    background: linear-gradient(#fc4c57, #f73c62); /* 标准的语法 */
    // background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
        a{
            width: .333333rem;
            height: 1.12rem;
            position: absolute;
            top:center;
            left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
            img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            }
        }
}
[data-dpr="2"] .ui-invoice-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-invoice-header{
    font-size: 54px;
}
.ui-invoice-content{
    padding-bottom: 2.133333rem;
}
ul.ui-invoice-list{
    margin-top: .426667rem;
    width: 9.36rem;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: .213333rem;
    padding-bottom: .213333rem;
    border-radius: 10px;
    -ms-border-radius:10px;
    -moz-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;
    [data-dpr="2"] & {
        border-radius: 20px;
    -ms-border-radius:20px;
    -moz-border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius:20px;
    }
    [data-dpr="3"] & {
        border-radius: 30px;
    -ms-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -webkit-border-radius:30px;
    }
    li{
        width: 8.48rem;
        height: .826667rem;
        margin-left: auto;
        margin-right:auto;
        line-height: .826667rem;
        font-size: 14px;
        color: #353535;
        [data-dpr="2"] &  {
            font-size: 28px;
        }
        [data-dpr="3"] & {
            font-size: 42px;
        }
        &>span{
            color: #919191;
        }
    }
}






.ui-invoice-btn{
    width: 10rem;
    height: 1.68rem;
    background: #fff;
    margin-top: .88rem;
    line-height: 1.68rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}
button[type="submit"]{
    display: inline-block;
    width: 8.666667rem;
    height: 1.066667rem;
    vertical-align: middle;
    color: #fff;
    text-align: center;
    line-height: 1.066667rem;
    background: #ff5452;
    border:none;
    font-size: 14px;
    border-radius: 30px;
    -ms-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -webkit-border-radius:30px;
    [data-dpr="2"] & {
        border-radius: 60px;
    -ms-border-radius:60px;
    -moz-border-radius:60px;
    -o-border-radius:60px;
    -webkit-border-radius:60px;
     font-size: 28px;
    }
    [data-dpr="3"] & {
        border-radius: 90px;
    -ms-border-radius:90px;
    -moz-border-radius:90px;
    -o-border-radius:90px;
    -webkit-border-radius:90px;
     font-size: 42px;
    }
   
}