html{
    height: 100%;
    background: #f6f6f6;
}
.ui-personal-header{
    width: 10rem;
    height: 6.12rem;
    background: #fc4c56;
    z-index: 10;
    margin-bottom:.106667rem;
    position: relative;
    h4{
        font-size: 18px;
        color: #fff;
        height: 1.173333rem;
        width: 10rem;
        text-align: center;
        line-height: 1.173333rem;
        position: relative;
        a{
            width: .333333rem;
            height: .56rem;
            position: absolute;
            top:.133333rem;
            left:.426667rem;
            line-height: 1.173333rem;
            display: inline-block;
            img{
                width: .333333rem;
                height: .56rem;
            }
        }
    }
    p.ui-personal-welcome{
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin-top: .8rem;
    }
    .ui-personal-img{
        margin-left: auto;
        margin-right: auto;
        // margin-top:.4rem;
        box-sizing: border-box;
        width:2.50rem;
        height: 2.50rem;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 2.866667rem;
        z-index: 8;
        // background: #000;
        border:.2rem solid rgba(251,98,124,1);
        .ui-personal-blur{
                box-sizing: border-box;
                width:2.13rem;
                height: 2.13rem;
                border:.2rem solid rgba(255,167,179,1);
                border-radius: 50%;
                // position: relative;
                overflow: hidden;
                z-index: 8;
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
                text-align: center;
                border-radius: 50%;
                z-index: 11;
            }
            p.ui-personal-identification{
                 width:1.73rem;
                height: .56rem;
                color: #fff;
                text-align: center;
                position: relative;
                // 0.581667rem
                top:-20px;
                left: 0;
                background: rgba(127,127,127,.6);
                &.active{
                    color:#528852;
                }
            }
            
        }
        
    }
    &>a{
        &>img{
            width: 1.8rem;
            height: 1.8rem;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 3.2086667rem;
            z-index: 10;
        }
    }
    .ui-personal-bg{
        width:10rem;
        // height: 1.60rem;
        box-sizing: border-box;
        border:1px solid #f0f0f0;
        display: block;
        background: #f0f0f0;
        margin-bottom:.106667rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom:-.3467999rem;
        z-index: 9;
        .ui-personal-show{
            // position: absolute;
            margin-top:-.853333rem;
            left: .426667rem;
            width: 9.2rem;
            height:  1.706667rem;
            border-radius:.106667rem;
            box-shadow: 0 .133333rem .133333rem #eaebee;
            margin-left: auto;
            margin-right: auto;
            font-size: 0;
            text-align: center;
            background:#fff url("../images/heng_03.png") no-repeat center .666667rem;
            // background-size: .013333rem  .533333rem;
            //   .ui-personal-left{
            //       margin-left: 1.813333rem;
            //   }
            //   .ui-personal-right{
            //         margin-left: 1.28rem;
            //   }
            .ui-personal-left,.ui-personal-right{
                width: 2.506667rem;
                height: 1.706667rem;
                // text-align: center;
                display: inline-block;
               
            p.ui-num{
                font-size: 20px;
                font-weight: 600;
                
                line-height: .826667rem;
            }
            p.ui-personal-desc{
                font-size: 15px;
                margin-top: .213333rem;
            }
            }
            .ui-personal-right{
                margin-left: 1.6rem;
            }
        }
    }
}
[data-dpr="2"] .ui-personal-header .ui-personal-img .ui-personal-blur p.ui-personal-identification {
    top:-40px;
}
[data-dpr="3"] .ui-personal-header .ui-personal-img .ui-personal-blur p.ui-personal-identification {
    top:-60px;
}
[data-dpr="3"] .ui-personal-header .ui-personal-show {
      background:#fff url("../images/heng_22.png") no-repeat center .666667rem;
}
[data-dpr="2"] .ui-personal-header h4{
    font-size: 36px;
}
[data-dpr="3"] .ui-personal-header h4{
    font-size: 54px;
}
[data-dpr="2"] .ui-personal-header p.ui-personal-welcome{
    font-size:40px;
}
[data-dpr="3"] .ui-personal-header p.ui-personal-welcome{
    font-size: 60px;
}
[data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-num,
[data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-num {
  font-size: 40px;
}
[data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-personal-desc,
[data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-personal-desc {
  font-size: 30px;
}
[data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-num,
[data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-num {
  font-size: 60px;
}
[data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-personal-desc,
[data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-personal-desc {
  font-size: 45px;
}

.ui-content{
    width: 9.44rem;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    padding-left: .28rem;
    padding-right: .28rem;
    padding-top: 1.2rem;
    h3{
        font-size: 16px;
        height: 1.04rem;
        line-height:  1.04rem;
        font-weight: normal;
        text-align: center;
        color: #000000;
        border-bottom: .013333rem solid #ebebeb;
        [data-dpr="2"] & {
            font-size: 32px;
        }
        [data-dpr="3"] & {
            font-size:48px;
        }
    }
    .ui-content-list{
        li{
            height: 1.786667rem;
            line-height: 1.786667rem;
            font-size: 0;
            border-bottom: .013333rem solid #ebebeb;
            .ui-list-left{
                display: inline-block;
                &>p{
                    line-height: .773333rem;
                    margin-top: .16rem;
                    font-size: 15px;
                    color: #2c2c2c;
                    [data-dpr="2"] & {
                        font-size: 30px;
                    }
                    [data-dpr="3"] & {
                        font-size: 45px;
                    }
                }
                &>span{
                    line-height: .6rem;
                    display: block;
                    color: #696969;
                    font-size: 12px;
                    [data-dpr="2"] & {
                        font-size: 26px;
                    }
                    [data-dpr="3"] & {
                        font-size: 38px;
                    }
                }
            }
            .ui-list-right{
                // display:inline-block;
                float: right;
                color: #fe3d4e;
                font-size:24px;
                [data-dpr="2"] & {
                    font-size: 46px;
                }
                [data-dpr="3"] & {
                    font-size: 72px;
                }
            }
        }
    }
}
