html,body{
    height: 100%;
    min-height: 100%;
    background: #f0f0f0;
   
}
.ui-recordofdonation-header{
    width: 10rem;
    height: 1.12rem;
    background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
  
        a{
            width: .333333rem;
            height: 1.12rem;
            position: absolute;
            top:center;
            left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
            img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            }
        }
}
[data-dpr="2"] .ui-recordofdonation-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-recordofdonation-header{
    font-size: 54px;
}