html,body{
    height: 100%;
    background: #f6f6f6 !important;
}
.ui-personal-header{
    width: 10rem;
    height: 6.12rem;
    background: #fc4c56;
    z-index: 10;
    margin-bottom:.106667rem;
    position: relative;
    h4{
        font-size: 18px;
        color: #fff;
        height: 1.173333rem;
        width: 10rem;
        text-align: center;
        line-height: 1.173333rem;
        position: relative;
        a{
            width: .333333rem;
            height: .56rem;
            position: absolute;
            top:.133333rem;
            left:.426667rem;
            line-height: 1.173333rem;
            display: inline-block;
            img{
                width: .333333rem;
                height: .56rem;
            }
        }
    }
    // p.ui-personal-welcome{
    //     font-size: 12px;
    //     color: #fff;
    //     text-align: center;
    //     margin-top: .8rem;
    // }
    // .ui-personal-img{
    //     margin-left: auto;
    //     margin-right: auto;
    //     margin-top:.4rem;
    //     box-sizing: border-box;
    //     width:2.50rem;
    //     height: 2.50rem;
    //     border-radius: 50%;
    //     // background: #000;
    //     border:.2rem solid rgba(251,98,124,1);
    //     .ui-personal-blur{
    //             box-sizing: border-box;
    //             width:2.13rem;
    //             height: 2.13rem;
    //             border:.2rem solid rgba(255,167,179,1);
    //             border-radius: 50%;
    //             // position: relative;
    //             overflow: hidden;
    //         img{
    //             width: 100%;
    //             height: 100%;
    //             vertical-align: middle;
    //             text-align: center;
    //             border-radius: 50%;
    //         }
    //         p.ui-personal-identification{
    //              width:1.73rem;
    //             height: .56rem;
    //             color: #fff;
    //             text-align: center;
    //             position: relative;
    //             // 0.581667rem
    //             top:-20px;
    //             left: 0;
    //             background: rgba(127,127,127,.6);
    //             &.active{
    //                 color:#528852;
    //             }
    //         }
            
    //     }
        
    // }
    .ui-personal-bg{
        width:10rem;
        height: 1.60rem;
        box-sizing: border-box;
        // border:1px solid #f0f0f0;
        display: block;
        // background: #f0f0f0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1.1rem;
        // margin-bottom:.106667rem;
        .ui-personal-show{
            // position: absolute;
            // margin-top:-.853333rem;
            left: .426667rem;
           font-size: 0;
            width: 9.2rem;
            height:  3.6rem;
            border-radius:.213333rem;
            box-shadow: 0 .133333rem .133333rem #eaebee;
            margin-left: auto;
            margin-right: auto;
            background:#fff ;
            // background-size: .013333rem  .533333rem;
            .ui-personal-img{
                width: 3.36rem;
                height: 3.6rem;
                line-height: 3.6rem;
                text-align: center; display: inline-block;
                vertical-align: top;
                position: relative;
                img{
                    width: 1.866667rem;
                    height: 1.866667rem;
                    border-radius: 50%;
                    vertical-align: middle;
                }
                .ui-personal-identification{
                    position: absolute;
                    left: 2.14rem;
                    top:1.933333rem;
                    width: .64rem;
                    height: .64rem;
                    border-radius: 100%;
                    background: url("../images/identify1.png") no-repeat center center;
                    background-size: 100% 100%;
                   &.active{
                       background: url("../images/identify.png") no-repeat center center;
                       background-size: 100% 100%;
                   }
                }
            }
            .ui-personal-welcome1{
                width: 5.333333rem;
                height: 3.6rem;
                display: inline-block;vertical-align: top;
                background: url("../images/line@1x.png") no-repeat 2.066667rem 2.133333rem;
                [data-dpr="2"] & {
                background: url("../images/heng_22.png") no-repeat 1.866667rem 2.133333rem;
                }
                [data-dpr="3"] & {
                background: url("../images/heng_22.png") no-repeat 1.866667rem 2.133333rem;
                }
                p.ui-personal-welcome{
                    height: .466667rem;
                    line-height: .466667rem;
                    font-size: 15px;
                    color: #535353;
                    font-weight: bold;
                    margin-top:.88rem;
                    margin-bottom:.533333rem;
                    [data-dpr="2"] & {
                        font-size: 30px;
                    }
                    [data-dpr="3"] & {
                        font-size: 45px;
                    }
                }
                p.ui-num{
                    height: .426667rem;
                    line-height: .426667rem;
                    font-size: 15px;
                    font-weight: bolder;
                    color: #353535;
                    [data-dpr="2"] & {
                        font-size: 30px;
                    }
                    [data-dpr="3"] & {
                        font-size: 45px;
                    }
                }
                p.ui-personal-desc{
                    height: .613333rem;
                    line-height: .613333rem;
                    font-size: 10px;
                    color: #353535;
                    [data-dpr="2"] & {
                        font-size: 20px;
                    }
                    [data-dpr="3"] & {
                        font-size: 30px;
                    }
                }
                .ui-personal-left{
                    width: 1.866667rem;
                    display: inline-block;
    
                }
                .ui-personal-right{
                    width: 1.866667rem;
                    margin-left:.48rem;
                    display: inline-block;
                }
            }
            // .ui-personal-left{
            //       margin-left: 1.813333rem;
            //   }
            //   .ui-personal-right{
            //         margin-left: 1.28rem;
            //   }
            // .ui-personal-left,.ui-personal-right{
            //     width: 2.506667rem;
            //     height: 1.706667rem;
            //     // text-align: center;
            //     display: inline-block;
               
            // p.ui-num{
            //     font-size: 20px;
            //     font-weight: 600;
            //     margin-top: .213333rem;
            //     line-height: .826667rem;
            // }
            // p.ui-personal-desc{
            //     font-size: 10px;
            // }
            // }
            // .ui-personal-right{
            //     margin-left: 1.6rem;
            // }
        }
    }
}
// [data-dpr="2"] .ui-personal-header .ui-personal-img .ui-personal-blur p.ui-personal-identification {
//     top:-40px;
// }
// [data-dpr="3"] .ui-personal-header .ui-personal-img .ui-personal-blur p.ui-personal-identification {
//     top:-60px;
// }
// [data-dpr="3"] .ui-personal-header .ui-personal-show {
//       background:#fff url("../images/heng_22.png") no-repeat center .666667rem;
// }
[data-dpr="2"] .ui-personal-header h4{
    font-size: 36px;
}
[data-dpr="3"] .ui-personal-header h4{
    font-size: 54px;
}
// [data-dpr="2"] .ui-personal-header p.ui-personal-welcome{
//     font-size: 24px;
// }
// [data-dpr="3"] .ui-personal-header p.ui-personal-welcome{
//     font-size: 36px;
// }
// [data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-num,
// [data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-num {
//   font-size: 40px;
// }
// [data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-personal-desc,
// [data-dpr="2"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-personal-desc {
//   font-size: 20px;
// }
// [data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-num,
// [data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-num {
//   font-size: 60px;
// }
// [data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-left p.ui-personal-desc,
// [data-dpr="3"] .ui-personal-header .ui-personal-show .ui-personal-right p.ui-personal-desc {
//   font-size: 30px;
// }
// .ui-personal-card{
//     width: 9.226667rem;
//     height: 3.6rem;
//     margin-right: auto;
//     margin-left: auto;
//     background: #528852;
// }
.ui-personal-content {
    width: 10rem;
    margin-top:.666667rem;
    padding-bottom: 2.346667rem;
    background: #f6f6f6;
    .ui-personal-dl{
        padding-top: .4rem;
        width: 9.2rem;
        margin-left: auto;
        margin-right: auto;
        padding-bottom:.4rem;
        background: #fff;
        overflow: hidden;
        font-size: 0;
       border-radius: 8px;
       -webkit-border-radius:8px;
       -ms-border-radius:8px;
       -o-border-radius:8px;
       [data-dpr="2"] & {
            border-radius: 16px;
        -webkit-border-radius:16px;
        -ms-border-radius:16px;
        -o-border-radius:16px;
       }
       [data-dpr="3"] & {
            border-radius: 24px;
        -webkit-border-radius:24px;
        -ms-border-radius:24px;
        -o-border-radius:24px;
       }
       &>a{
            &:nth-of-type(1){
                dl{
                    dt{
                        img{
                            width: .88rem;
                        }
                    }
                }
                
            }
            &:nth-of-type(2){
                dl{
                    dt{
                        img{
                            width: .853333rem;
                        }
                    }
                }
                
            }
            &:nth-of-type(3){
                dl{
                    dt{
                        img{
                            width: .813333rem;
                        }
                    }
                }
              
            }
            &:nth-of-type(4){
                dl{
                dt{
                    img{
                        width: .946667rem;
                    }
                }
            }
            }
            &:nth-of-type(5){
                dl{
                    dt{
                        img{
                            width: .853333rem;
                        }
                    }
                }
            }
            &:nth-of-type(6){
                dl{
                    dt{
                        img{
                            width: .76rem;
                        }
                    }
                }
            }
                &:nth-of-type(7){
                dl{
                    dt{
                        img{
                            width: .84rem;
                        }
                    }
                }
            }
                &:nth-of-type(8){
                dl{
                    dt{
                        img{
                            width: .96rem;
                            // height: .84rem;
                        }
                    }
                }
            }
                &:nth-of-type(9){
                dl{
                    dt{
                        img{
                            width: .813333rem;
                            // height: .84rem;
                        }
                    }
                }
            }
        }
        dl.ui-personal-list{
            width: 2.613333rem;
            height: 2.16rem;
            text-align: center;
            display: inline-block;
            margin-left:.346667rem;
            dt{
                height: 1.466667rem;
                line-height: 1.466667rem;
                img{
                    width: .96rem;
                    vertical-align: middle;
                }
            }
            dd{
                height: .693333rem;
                line-height:.693333rem;
                color: #353535;
                font-size: 14px;
                [data-dpr="2"] & {
                    font-size: 28px;
                }
                [data-dpr="3"] & {
                    font-size: 42px;
                }
            }
        
            &.margintop20{
                 margin-top:.266667rem;
                dt{
                    height: .986667rem;
                    line-height: .986667rem;
                }
                dd{
                    height: 1.2rem;
                    line-height: 1.2rem;
                }  
            }
        
            &.second{
               
                &.marginbottom10{
                    dt{
                        height: 1.053333rem;
                        line-height: 1.053333rem;
                        margin-bottom: .133333rem;
                    }
                }
                dt{
                    height: 1.173333rem;
                    line-height: 1.173333rem;
                    &>img{
                        vertical-align: bottom;
                    }
                }
                dd{
                    height: .986667rem;
                    line-height: .986667rem;
                }
               
            }
            &.third{
                dt{
                    height: 1.24rem;
                    line-height: 1.24rem;
                    margin-bottom: .2rem;
                    img{
                        vertical-align: bottom;
                    }
                }
                dd{
                    height: .746667rem;
                    line-height: .746667rem;
                }
                &.yiqijuan{
                    margin-left:0;
                    width: 3.306667rem;
                }
                &.qiandao{
                    margin-left:0;
                }
                
            }
        }

       
    }
    // .ui-personal-list{
    //     border-radius: .106667rem;
    //     background: #fff;
    //     width: 9.2rem;
    //     // height: 9.066667rem;
    //     margin-left: auto;
    //     margin-right: auto;
    //     li{
    //         width: 8.16rem;
    //         min-height: 1.493333rem;
    //         line-height: 1.493333rem;
    //         margin-left:auto;
    //         margin-right: auto;
    //         border-bottom: .026667rem dashed #f1f1f1;
    //          ul.ui-personal-detial{
    //            width: 8.133333rem;
    //            height: auto;
    //            overflow: hidden;
    //            display: none;
    //            li{
    //             width: 8.133333rem;
    //             height: .533333rem;
    //             margin-left: auto;
    //             margin-right: auto;
    //             background: #fff;
    //             border:1px solid #fff;
    //                 a{
    //                     color: #353535;
    //                     text-indent: 0.9rem;
    //                     display: block;
    //                     border:none;
    //                     background-color: rgba(240,240,240,0.2)
    //                 }
    //            }
    //        }
    //         &:nth-of-type(1) a.ui-tu{
    //             background:url('../images/personal01.png') no-repeat left center;
    //              background-size: .64rem .64rem;
    //         }
    //         &:nth-of-type(2) a.ui-tu{
    //             background:url('../images/personal04.png') no-repeat left center;
    //              background-size: .64rem .64rem;
    //         }
    //         &:nth-of-type(3) a.ui-tu{
    //             background:url('../images/personal05.png') no-repeat left center;
    //              background-size: .64rem .64rem;
    //         }
    //         &:nth-of-type(4) a.ui-tu{
    //             background:url('../images/personal06.png') no-repeat left center;
    //              background-size: .64rem .64rem;
    //         }
    //         &:nth-of-type(5) a.ui-tu{
    //             background:url('../images/personal07.png') no-repeat left center;
    //              background-size: .64rem .64rem;
    //         }
    //         &:nth-of-type(6) a.ui-tu{
    //             background:url('../images/personal08.png') no-repeat left center;
    //              background-size: .64rem .64rem;
    //         }
    //        a.ui-tu{
    //            font-size: 12px;
    //            color:#353535;
    //            display: block;
    //            height:  1.493333rem;
    //           ;
    //            span{
    //                 &:nth-of-type(1){
    //                     text-indent: .906667rem;
    //                     float: left;
    //                 }
    //                  &:nth-of-type(2){
    //                    margin-right: .133333rem;
    //                     float: right;
    //                     img{
    //                         width: .08rem;
    //                         height: .133333rem;
    //                     }
    //                 }
    //             }  
    //        }
          
    //     }
    // }
    .ui-personal-aboutus{
    width: 9.2rem;
    height: 3.226667rem;
    background:#fff;
    margin-top:.32rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: .106667rem;
    li{
       
        width:8.16rem;
        height: 1.626667rem;
        line-height: 1.626667rem;
        border-bottom: .026667rem dashed #f1f1f1;
        margin-left:auto;
        margin-right: auto;
        &:nth-of-type(1) a.ui-tu{
            background: url('../images/personal02.png') no-repeat left center;
             background-size: .64rem .64rem;
        }
        &:nth-of-type(2) a.ui-tu{
             background: url('../images/personal03.png') no-repeat left center;
              background-size: .64rem .64rem;
        }
         a.ui-tu{
               font-size: 12px;
               color:#353535;
               display: block;
               height: 100%;
               span{
                    &:nth-of-type(1){
                        text-indent: .906667rem;
                        float: left;
                    }
                     &:nth-of-type(2){
                       margin-right: .133333rem;
                        float: right;
                    }
                }  
           }
    }
    
}
}
[data-dpr="2"] .ui-personal-content .ui-personal-list li a {
  font-size: 24px;
  color: #353535;
}
[data-dpr="3"] .ui-personal-content .ui-personal-list li a {
  font-size: 36px;
  color: #353535;
}

[data-dpr="2"] .ui-personal-content .ui-personal-aboutus li a{
  font-size: 24px;
  color: #353535;
}
[data-dpr="3"] .ui-personal-content .ui-personal-aboutus li a{
  font-size: 36px;
  color: #353535;
}

[data-dpr="2"] .ui-personal-content .ui-personal-list li a.ui-tu span:nth-of-type(2) img {
  width: .16rem;
  height: .28rem;
}
[data-dpr="3"] .ui-personal-content .ui-personal-list li a.ui-tu span:nth-of-type(2) img {
  width: .24rem;
  height: .426667rem;
}




.shade{
    background: rgba(22,22,22,.7);
    position: fixed;
    top:0;
    left: 0;
    display: block;
    overflow: hidden;
    z-index: 100;
}

.ui-condition-tips{
    background: #fff url("../images/tipsbg.png") no-repeat center 1.1035rem;
    background-size: 67% 55%;
    width: 7.84rem;
    height: 7.92rem;
     border-radius: 8px;
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     margin: auto;
    h6{
        height:1.6rem ;
        line-height: 1.16rem;
        font-size: 23px;
        text-align: center;
        color: #fff;
        margin-top: -.686667rem;
        margin-bottom:  .533333rem;
        background: url("../images/titlebg.png") no-repeat top center;
         background-size: 85% 100%;
    }
    p{
        width: 3.666667rem;
        height: 3.666667rem;
        text-align: center;
        line-height: 3.666667rem;
        color: #fff;
        font-size: 41px;
        // line-height: .586667rem;
        margin-left: auto;
        margin-right: auto;
        font-weight: bord;
         margin-bottom: .826667rem;
         [data-dpr="2"] & {
             font-size: 82px;
         }
         [data-dpr="3"] & {
             font-size: 122px;
         }
         background: url("../images/cricle.png") no-repeat center center;
         background-size: 100% 100%;
        span{
            color: #ff5452;
        }
    }
    .ui-tips-btn{
        height: 1.986667rem;
        line-height: 1.486667rem;
        color: #ff5f5c;
        font-size: 24px;
        margin: auto;
        text-align: center;
        [data-dpr="2"] & {
            font-size: 48px;
        }
        [data-dpr="3"] & {
            font-size: 72px;
        }
       
    }
}
[data-dpr='2'] .ui-condition-tips {
border-radius: 16px;
}
[data-dpr='3'] .ui-condition-tips {
 border-radius: 24px;
}
[data-dpr='2'] .ui-condition-tips h6{
    font-size: 46px;
}
[data-dpr='3'] .ui-condition-tips h6{
    font-size: 70px;
}

.ui-jifenclose{
    width: 7.866667rem;
    height: 1.6rem;
    background: url('../images/tipsline.png') no-repeat center top;
    background-size: 1% 36%;
    overflow: hidden;
    &>a{
        width: .986667rem;
        height: .986667rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: .56rem;
        background: url('../images/off.png') no-repeat center center;
        background-size: 100% 100%;
    }
}