html,body{
    height: 100%;
    background: #fff;
}
.ui-claimdetial-header{
    width: 10rem;
    height: 1.12rem;
    background: #fc4c56;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 1.12rem;
    position: relative;
  
        a{
           
            position: absolute;
            top:center;
            left:.426667rem;
            line-height: 1.12rem;
            display: inline-block;
           
        }
        // .headerleft{
        //      width: .333333rem;
        //     height: 1.12rem;
        //     float: left;
        //     margin-left:.426667rem;
             img{
                width: .333333rem;
                height: .56rem;
                vertical-align: text-bottom;
            // }
        }
        .headerright{
            width: .533333rem;
             height: 1.12rem;
            float: right;
            margin-right:.426667rem;
            img{
                width:.56rem;
                height: .626667rem;
                vertical-align: middle;
            }
        }
}
[data-dpr="2"] .ui-claimdetial-header{
    font-size: 36px;
}
[data-dpr="3"] .ui-claimdetial-header{
    font-size: 54px;
}

.ui-vipdetial-container{
    width: 9.36rem;
    padding-left: .32rem;
    padding-right: .32rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background: #fff;
    padding-bottom: 2.666667rem;
    h1{
        margin-top: .64rem;
        font-size: 20px;
        color: #3a3a3a;
        text-align: center;
        font-weight: normal;
        [data-dpr='2'] & {
            font-size: 40px;
        }
        [data-dpr="3"] &{
            font-size: 60px;
        }
    }
    &>span{
        height: 1.066667rem;
        line-height: 1.066667rem;
        text-align: center;
        color: #c9c9c9;
        font-size: 12px;
        display: block;
        border-bottom: .013333rem solid #dbdbdb;
        [data-dpr="2"] & {
            font-size: 24px;
        }
        [data-dpr="3"] & {
            font-size: 36px;
        }
    }
    &>p{
        margin-top: .293333rem;
        width: 8.773333rem;
        margin-right: auto;margin-left: auto;
        font-size: 16px;
        color: #4f4f51;
        line-height: .853333rem;
        text-indent: .426667rem;
        [data-dpr="2"] & {
            font-size: 32px;
        }
        [data-dpr="3"] & {
            font-size: 48px;
        }
    }
}